<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<PackageId>HerePlatform.NET.RestClient</PackageId>
		<Description>REST client for HERE Platform APIs (Geocoding, Routing, Places, Traffic, Transit, Isoline, Matrix)</Description>
		<PackageTags>here;maps;rest;geocoding;routing;places;traffic;transit</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>here-platform.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\here-platform.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="HerePlatform.RestClient.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HerePlatform.Core\HerePlatform.Core.csproj" PrivateAssets="all" />
	</ItemGroup>

	<!-- Embed HerePlatform.Core DLL into the NuGet package so consumers don't need a separate package -->
	<ItemGroup>
		<BuildOutputInPackage Include="$(OutputPath)HerePlatform.Core.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" Condition="'$(TargetFramework)' == 'net10.0'" />
	</ItemGroup>

</Project>
