# HerePlatform.NET

./: .gitignore  BlazorHerePlatform.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  HerePlatform.NET.sln  LICENSE.txt  README.md
HerePlatform.Blazor/: AdvancedHereMap.razor  ExceptionExtensions.cs  HerePlatform.Blazor.csproj  JsInteropIdentifiers.cs  JsObjectRef.cs  MapComponent.cs  README.md
HerePlatform.Blazor/Maps/: ContextMenuComponent.razor.cs  CustomTileLayerComponent.razor.cs  GroupComponent.razor.cs  ImageOverlayComponent.razor.cs  InfoBubbleComponent.razor.cs  Map.cs  MapEventListener.cs  MapObjectComponentBase.cs
HerePlatform.Blazor/Maps/Clustering/: MarkerClusterComponent.razor.cs
HerePlatform.Blazor/Maps/Data/: GeoJsonReaderComponent.razor.cs  HeatmapComponent.razor.cs  KmlReaderComponent.razor.cs
HerePlatform.Blazor/Maps/Extension/: EventEntityBase.cs
HerePlatform.Blazor/Maps/Search/: HereAutosuggest.razor.cs
HerePlatform.Blazor/Maps/UI/: DistanceMeasurementComponent.razor.cs  (+2 more)
HerePlatform.Core/: HerePlatform.Core.csproj
HerePlatform.Core/Coordinates/: GeoPoint.cs  GeoRect.cs  LatLngLiteral.cs
HerePlatform.Core/EvChargePoints/: ConnectorType.cs  EvChargePointsRequest.cs  EvChargePointsResult.cs  EvConnector.cs  EvStation.cs
HerePlatform.Core/Exceptions/: HereApiAuthenticationException.cs
HerePlatform.Core/IntermodalRouting/: IntermodalPlace.cs  IntermodalRoute.cs  IntermodalRoutingRequest.cs  IntermodalRoutingResult.cs  IntermodalSection.cs  IntermodalSummary.cs  IntermodalTransport.cs
HerePlatform.Core/MapImage/: MapImageFormat.cs  MapImageRequest.cs  MapImageStyle.cs
HerePlatform.Core/Routing/: EvOptions.cs  HazardousGoods.cs  RoutingAvoidFeature.cs  RoutingMode.cs  RoutingRequest.cs  RoutingResult.cs  TransportMode.cs  TruckOptions.cs  TunnelCategory.cs  TurnInstruction.cs
HerePlatform.Core/Search/: AutosuggestAddress.cs  AutosuggestItem.cs  AutosuggestOptions.cs
HerePlatform.Core/Serialization/: JsonStringEnumConverterEx.cs  LatLngLiteralConverter.cs
HerePlatform.Core/Services/: IAutosuggestService.cs  IEvChargePointsService.cs  IGeocodingService.cs  IGeofencingService.cs  IIntermodalRoutingService.cs  IIsolineService.cs  IMapImageService.cs  IMatrixRoutingService.cs  IPlacesService.cs  IPublicTransitService.cs  IRouteMatchingService.cs  IRoutingService.cs  ITourPlanningService.cs  ITrafficService.cs  IWaypointSequenceService.cs  IWeatherService.cs
HerePlatform.RestClient/: HereJsonDefaults.cs  HerePlatform.RestClient.csproj  README.md  ServiceCollectionExtensions.cs
HerePlatform.RestClient/Auth/: HereAuthHandler.cs  HereOAuthTokenManager.cs
HerePlatform.RestClient/Internal/: HereApiHelper.cs  HereEvChargePointsResponse.cs  HereGeocodeResponse.cs  HereIntermodalRoutingResponse.cs  HerePlacesResponse.cs  HereTourPlanningResponse.cs  HereWaypointSequenceResponse.cs
HerePlatform.RestClient/Services/: RestAutosuggestService.cs  RestGeocodingService.cs  RestGeofencingService.cs  RestIsolineService.cs  RestMatrixRoutingService.cs  RestPlacesService.cs  RestPublicTransitService.cs  RestRoutingService.cs  RestTrafficService.cs  RestWaypointSequenceService.cs
HerePlatformComponents/: AdvancedHereMap.razor  BlazorHerePlatformKeyService.cs  DependencyInjectionExtensions.cs  EnumMemberConverter.cs  ExceptionExtensions.cs  Helper.cs  HereMap.razor  HerePlatformComponents.csproj  IActionArgument.cs  IJsObjectRef.cs  JsCallableAction.cs  JsCallableFunc.cs  JsInteropHelper.cs  JsObjectRef.cs  JsObjectRefInstances.cs  MapComponent.cs  SerializationHelper.cs  TypeForwards.cs  _Imports.razor
HerePlatformComponents/Maps/: BehaviorFeature.cs  Circle.cs  CircleComponent.razor  CircleComponent.razor.cs  CircleOptions.cs  ContextMenuComponent.razor  ContextMenuComponent.razor.cs  ContextMenuItem.razor  ContextMenuItem.razor.cs  CustomTileLayerComponent.razor  CustomTileLayerComponent.razor.cs  DomIcon.cs  DomMarker.cs  DomMarkerComponent.razor  DomMarkerComponent.razor.cs  DomMarkerOptions.cs  Group.cs  GroupComponent.razor.cs  GroupOptions.cs  HereApiLoadOptions.cs  Icon.cs  ImageOverlayComponent.razor  ImageOverlayComponent.razor.cs  InfoBubble.cs  InfoBubbleComponent.razor.cs  InfoBubbleOptions.cs  ListableEntityBase.cs  ListableEntityOptionsBase.cs  Map.cs  MapEventListener.cs  MapInitResult.cs  MapLayerType.cs  MapObjectComponentBase.cs  MapOptions.cs  Marker.cs  MarkerComponent.razor  MarkerComponent.razor.cs  MarkerOptions.cs  Polygon.cs  PolygonComponent.razor  (+11 more)
HerePlatformComponents/Serialization/: JsObjectRefConverter.cs  JsonStringEnumConverterEx.cs  LatLngLiteralConverter.cs  OneOfConverterFactory.cs
HerePlatformComponents/wwwroot/: BlazorHerePlatform.lib.module.js
demos/HerePlatform.Demo/: HerePlatform.Demo.csproj
docs/BlazorHerePlatform.Docs/: BlazorHerePlatform.Docs.csproj  _Imports.razor
docs/HerePlatform.Docs/: HerePlatform.Docs.csproj  Program.cs  _Imports.razor
docs/HerePlatform.Docs.Generator/: ApiDocGenerator.cs  ContentIndexGenerator.cs  HerePlatform.Docs.Generator.csproj  Program.cs  RestApiDocGenerator.cs  SitemapGenerator.cs  StaticHtmlGenerator.cs
docs/HerePlatform.RestClient.Docs/: HerePlatform.RestClient.Docs.csproj  Program.cs  _Imports.razor
docs/HerePlatform.RestClient.Docs.Generator/: HerePlatform.RestClient.Docs.Generator.csproj  Program.cs  RestApiDocGenerator.cs
tests/HerePlatform.Blazor.Tests/: BunitTestBase.cs  ExceptionExtensionsTests.cs  HerePlatform.Blazor.Tests.csproj
tests/HerePlatform.RestClient.Tests/: AuthHandlerTests.cs  AutosuggestServiceTests.cs  EvChargePointsServiceTests.cs  GeocodingServiceTests.cs  GeofencingServiceTests.cs  HereApiHelperTests.cs  HerePlatform.RestClient.Tests.csproj  IntermodalRoutingServiceTests.cs  MapImageServiceTests.cs  MatrixRoutingServiceTests.cs  MockHttpHandler.cs  PlacesServiceTests.cs  PublicTransitServiceTests.cs  TestHelpers.cs  TourPlanningServiceTests.cs  TrafficServiceTests.cs  WaypointSequenceServiceTests.cs
tests/HerePlatformComponents.Tests/: HerePlatformComponents.Tests.csproj  JsObjectRefInstancesTests.cs  TypeForwardsTests.cs
(+500 files in other folders)
