<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HerePlatform.RestClient.Docs.Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../HerePlatform.Core/HerePlatform.Core.csproj" />
  </ItemGroup>

</Project>
