<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="HerePlatform.Blazor.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
	</ItemGroup>

</Project>
