<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HerePlatform.Docs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="Markdig" Version="1.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../HerePlatform.Blazor/HerePlatform.Blazor.csproj" />
    <ProjectReference Include="../../HerePlatform.Core/HerePlatform.Core.csproj" />
    <ProjectReference Include="../../HerePlatform.RestClient/HerePlatform.RestClient.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <BaseUrl Condition="'$(BaseUrl)' == ''">https://emuuu.github.io/HerePlatform.NET</BaseUrl>
  </PropertyGroup>

  <Target Name="GenerateDocsData" BeforeTargets="Build">
    <Exec Command="dotnet run --project ../HerePlatform.Docs.Generator -- $(MSBuildProjectDirectory)/wwwroot --base-url $(BaseUrl)" />
  </Target>

</Project>
