<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HerePlatform.RestClient.Docs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../HerePlatform.RestClient/HerePlatform.RestClient.csproj" />
    <ProjectReference Include="../../HerePlatform.Core/HerePlatform.Core.csproj" />
  </ItemGroup>

  <Target Name="GenerateRestApiDocs" BeforeTargets="Build">
    <Exec Command="dotnet run --project ../HerePlatform.RestClient.Docs.Generator -- $(MSBuildProjectDirectory)/wwwroot" />
  </Target>
</Project>
