<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\..\HerePlatformComponents\HerePlatformComponents.csproj" />
  </ItemGroup>

</Project>
